@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
  background-color: #00080f;
}

/* Navbar */

.navbar {
  height: 100px;
  display: flex;
  justify-content: space-between;
  background: #0c1d29;
}

.nav-logo img {
  cursor: pointer;
  width: 118px;
  height: 100px;
  margin-left: 44px;
}

.navbar-links ul {
  font-size: 1.1rem;
  margin: 1.5rem 44px;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links a {
  text-decoration: none;
  color: #ffffff;
  padding: 1rem;
  display: block;
}

.nav-buttons a:hover {
  color: #cccccc;
}

.cta-button {
  background-color: #bc1d1d;
  height: 30px;
  border-radius: 5px;
  margin: auto 20px auto 20px;
}

.cta-button:hover {
  background-color: #971d1d;
}

.login {
  margin-top: -11.5px;
}

/* Hamburger Menu */

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}

/* Searchbar */

.search-box {
  top: 32px;
  width: 380px;
  height: 35px;
  position: absolute;
  display: flex;
  left: 50%;
  transform: translate(-50%, 0);
}

.search-box i {
  color: #ffffff;
  font-size: 18px;
}

.search {
  width: 100%;
  border-radius: 5px;
  border-style: none;
  outline: none;
  text-align: center;
}

.search:focus {
  outline: 1px solid #bc1d1d;
}

.search-btn {
  border-radius: 0 5px 5px 0;
  border-style: none;
  cursor: pointer;
  width: 40px;
  background-color: #bc1d1d;
  margin-left: -2.5px;
}

.search-btn:hover {
  background-color: #971d1d;
}

.search-btn:active {
  margin-top: 1px;
}

input[type='text'] {
  font-size: 16px;
}

@media only screen and (max-width: 1300px) {
  .nav-logo img {
    width: 100px;
    height: 90px;
    margin-top: 5px;
  }

  .search-box {
    top: 32px;
    width: 300px;
    height: 35px;
    position: absolute;
    display: flex;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

@media only screen and (max-width: 1000px) {
  .toggle-button {
    display: flex;
    margin: 1.75rem 1.5rem;
  }

  .navbar-links {
    display: none;
    width: 100%;
    height: 50%;
    background-color: #00080f;
    margin-top: 100px;
    position: absolute;
    z-index: 1;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-right: 80px;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links a {
    margin: 10px auto;
  }

  .cta-button {
    background-color: #bc1d1d;
    height: 30px;
    border-radius: 5px;
    width: 80px;
    margin-top: 1.5rem;
  }

  .login {
    margin-top: -11.5px !important;
  }

  .navbar-links.active {
    display: flex;
  }
}

@media only screen and (max-width: 868px) {
  .search-box {
    top: 32px;
    width: 220px;
    height: 35px;
    position: absolute;
    display: flex;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .nav-logo img {
    width: 90px;
    height: 80px;
    margin-top: 10px;
    margin-left: 24px;
  }

  .check-btn {
    font-size: 35px;
    float: right;
    line-height: 100px;
    margin-right: 50px;
    cursor: pointer;
  }
}

@media only screen and (max-width: 568px) {
  .search-box {
    width: 200px;
  }
}

@media only screen and (max-width: 520px) {
  .search-box {
    width: 180px;
  }
}

/* Slideshow */

.slideshow-container img {
  width: 100%;
  height: 350px;
}

.arrows {
  position: relative;
  margin-top: -200px;
  cursor: pointer;
  font-size: 2.5rem;
}

.fa-arrow-right {
  margin-right: 80px;
  float: right;
}

.fa-arrow-left {
  margin-left: 80px;
}

.slideshow-container p {
  position: absolute;
  top: 334px;
  left: 50%;
  transform: translate(-50%, 0);
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  line-height: 1.3rem;
  white-space: nowrap;
  max-width: 80%;
}

@media only screen and (max-width: 1000px) {
  .slideshow-container p {
    top: 358px;
    padding: 15px;
    line-height: 1rem;
    font-size: 14px;
  }

  .arrows {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 650px) {
  .slideshow-container p {
    top: 370px;
    padding: 10px;
    max-width: 80%;
    font-size: 12px;
  }
}

@media only screen and (max-width: 500px) {
  .slideshow-container p {
    top: 370px;
    padding: 10px;
  }
}

/* POPULAR MOVIES */

.popular-movies {
  position: absolute;
  left: -40px;
  bottom: 220px;
  text-transform: uppercase;
  transform: rotate(-90deg);
  letter-spacing: 0.3rem;
}

.movies-container {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(6, 150px);
  grid-gap: 50px 50px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 0);
  margin-top: 15px;
}

.movies-container img {
  cursor: pointer;
  height: 200px;
}

@media only screen and (max-width: 1500px) {
  .movies-container {
    grid-template-columns: repeat(5, 150px);
  }
}

@media only screen and (max-width: 1315px) {
  .movies-container {
    grid-template-columns: repeat(5, 150px);
    grid-gap: 35px 35px;
  }

  .popular-movies {
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 1200px) {
  .movies-container {
    grid-template-columns: repeat(5, 140px);
    grid-gap: 30px 30px;
  }

  .movies-container img {
    height: 180px;
  }
}

@media only screen and (max-width: 1115px) {
  .movies-container {
    grid-template-columns: repeat(4, 140px);
    grid-gap: 30px 30px;
  }
}

@media only screen and (max-width: 968px) {
  .movies-container {
    grid-template-columns: repeat(4, 120px);
    grid-gap: 30px 40px;
  }

  .popular-movies {
    font-size: 1.2rem;
    left: -50px;
  }
}

@media only screen and (max-width: 850px) {
  .movies-container {
    grid-template-columns: repeat(4, 100px);
    grid-gap: 30px 50px;
  }

  .movies-container img {
    height: 160px;
  }

  .popular-movies {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 750px) {
  .movies-container {
    grid-template-columns: repeat(3, 110px);
  }
}

@media only screen and (max-width: 640px) {
  .movies-container {
    grid-template-columns: repeat(3, 100px);
    grid-gap: 20px 30px;
  }
}

@media only screen and (max-width: 550px) {
  .popular-movies {
    left: -70px;
  }
}

/* Footer */

.footer-container {
  position: absolute;
  height: 100px;
  background: #0c1d29;
  bottom: -135px;
  width: 100%;
}

.footer-container p {
  text-align: center;
  margin-top: 40px;
}
